#################################
### Application configuration ###
#################################
path.page.index=/index.jsp
path.page.main=/jsp/main.jsp
path.page.approximation=/jsp/approximation.jsp
path.page.entropy=/jsp/entropy.jsp
path.page.entropy.result=/jsp/result.jsp