<div class="sidebar" data-color="green" data-background-color="white">
    <!--
      Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

      Tip 2: you can also add an image using data-image tag
  -->
    <div class="logo">
        <a href="/controller?command=home" class="simple-text logo-normal">
            HOME
        </a>
    </div>
    <div class="sidebar-wrapper">
        <ul class="nav">
            <li class="nav-item active  ">
                <a class="nav-link" href="/controller?command=entropy">
                    <p>Task #1</p>
                </a>
            </li>
            <li class="nav-item active  ">
                <a class="nav-link" href="/controller?command=approximation">
                    <p>Task #2</p>
                </a>
            </li>
            <li class="nav-item active  ">
                <a class="nav-link" href="/controller?command=encryption">
                    <p>Task #3</p>
                </a>
            </li>
            <!-- your sidebar here -->
        </ul>
    </div>
</div>
